[33mcommit 93dc9a3e93ae106677da1591d84d5a2d33794587[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maq-addingMetatags[m[33m)[m
Author: AQ1102 <sulaimonqayyum@gmail.com>
Date:   Tue Aug 13 13:48:44 2024 +0000

    adding meta images

[33mcommit cebfb13f9e8bb31264f79401dd51be674aa14d5a[m
Author: AQ1102 <sulaimonqayyum@gmail.com>
Date:   Tue Aug 13 13:38:07 2024 +0000

    adding title and fav icon

[33mcommit 9688077aec5ba45f6f1c080a58e34911d8fdca1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AQ1102 <sulaimonqayyum@gmail.com>
Date:   Tue Aug 13 11:39:52 2024 +0000

    updated index html and styles

[33mcommit dbac8f84e132d1bcbc3fd6f3c92b2850594ad178[m
Author: AQ1102 <sulaimonqayyum@gmail.com>
Date:   Tue Aug 13 11:23:00 2024 +0000

    updating html and css files

[33mcommit 5283c4505272c53ddf3f14972356f3260e643508[m
Author: AQ1102 <sulaimonqayyum@gmail.com>
Date:   Tue Aug 13 11:16:41 2024 +0000

    adding html and css files

[33mcommit 27774b224851aa8ca6fdb302e7cca52f4a9c8bdd[m
Author: AQ1102 <sulaimonqayyum@gmail.com>
Date:   Mon Aug 12 17:56:03 2024 +0100

    Initial commit
